# StackXML

./: LICENSE.md  README.md  StackXML.sln
StackXML/: CDataMode.cs  IXmlSerializable.cs  StackXML.csproj  XmlAttributes.cs  XmlReadBuffer.cs  XmlReadParams.cs  XmlWriteBuffer.cs  XmlWriteParams.cs
StackXML.Benchmark/: Program.cs  SimpleLoadBenchmark.cs  StackXML.Benchmark.csproj  XmlEncodeBenchmark.cs
StackXML.Generator/: NestedScope.cs  StackXML.Generator.csproj  StrGenerator.cs  XmlGenerator.cs
StackXML.Generator/ComputeSharp/: LICENSE
StackXML.Generator/ComputeSharp/Extensions/: AttributeDataExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  IncrementalValueProviderExtensions.cs  IndentedTextWriterExtensions.cs
StackXML.Generator/ComputeSharp/Helpers/: EquatableArray{T}.cs  HashCode.cs  ImmutableArrayBuilder{T}.cs  IndentedTextWriter.cs  ObjectPool{T}.cs
StackXML.Generator/ComputeSharp/Models/: HierarchyInfo.cs  TypeInfo.cs
StackXML.Generator/Properties/: launchSettings.json
StackXML.Tests/: InterpretBool.cs  ReadOnlySpanCharSplitTests.cs  SpanStrTests.cs  StackXML.Tests.csproj  StrReadWriteTests.cs  StructuredStr.cs  Xml.cs  XmlEncodingTests.cs
StackXML/Str/: BaseStrFormatter.cs  BaseStrParser.cs  IStrClass.cs  IStrFormatter.cs  IStrParser.cs  SpanSplitEnumerator.cs  SpanStr.cs  StandardStrParser.cs  StrAttributes.cs  StrClassExtensions.cs  StrReader.cs  StrWriter.cs
