<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DefineConstants>LIBLOG_EXCLUDE_CODE_COVERAGE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibLog" Version="5.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
